<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard | Smart City College</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <h1>Smart City College</h1>
  <nav>
    <a href="index.html">Courses</a>
    <a href="login.html">Logout</a>
  </nav>
</header>


<main>
  <h2>Available Courses</h2>

  <div class="course-list">
    <article class="course-card">
      <h3>Intro to Programming</h3>
      <p><strong>Subject:</strong> Computer Science</p>
      <p><strong>Credits:</strong> 3</p>
      <p>Learn programming fundamentals.</p>
      <button>Add to Schedule</button>
    </article>

    <article class="course-card">
      <h3>College Algebra</h3>
      <p><strong>Subject:</strong> Mathematics</p>
      <p><strong>Credits:</strong> 4</p>
      <p>Foundational algebra concepts.</p>
      <button>Add to Schedule</button>
    </article>
  </div>

  <h2 style="margin-top:3rem;">My Schedule</h2>

  <ul class="schedule">
    <li>
      English 101
      <button class="danger">Drop</button>
    </li>

    <li>
      Biology 110
      <button class="danger">Drop</button>
    </li>
  </ul>

</main>

<footer>
  <p>© 2026 Smart City College</p>
</footer>

</body>
</html>
