<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login | Smart City College</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <h1>Smart City College</h1>
</header>

<main>
  <h2 style="text-align:center; margin-bottom:1rem;">Sign In</h2>

  <form class="login-form">
    <label>
      Email
      <input type="email" placeholder="student@college.edu" />
    </label>

    <label>
      Password
      <input type="password" placeholder="Enter password" />
    </label>

    <label>
      Role
      <select>
        <option>Student</option>
        <option>Teacher</option>
      </select>
    </label>

    <button type="submit">Login</button>
  </form>
</main>

<footer>
  <p>© 2026 Smart City College</p>
</footer>

</body>
</html>
