<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart City College Course Registration</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <h1>Smart City College Course Registration</h1>
  <nav>
    <a href="index.html">Courses</a>
    <a href="add-course.html">Add Course</a>
    <a href="login.html">Logout</a>
  </nav>
</header>

<main>
  <h2>Available Courses:</h2>

  <div class="course-list">
    <article class="course-card">
      <h3>Class 1</h3>
      <p><strong>Subject:</strong>Subject 1</p>
      <p><strong>Credits:</strong> 3</p>
      <p>This is a base template for a class.</p>
      <a href="student.html">
      <button>Edit</button>
      </a>
    </article>

    <article class="course-card">
      <h3>Class 2</h3>
      <p><strong>Subject:</strong>Subject 2</p>
      <p><strong>Credits:</strong> 4</p>
      <p>This is a base template for another class.</p>
      <a href="student.html">
      <button>Edit</button>
      </a>
    </article>
  </div>
</main>

<footer>
  <p>© 2026 College Registration System</p>
</footer>

</body>
</html>
