<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<main class="centered">
  <h2>Sign In</h2>

  <form class="login-form">
    <label>
      Email
      <input type="email" />
    </label>

    <label>
      Password
      <input type="password" />
    </label>

    <label>
      Role
      <select>
        <option>Student</option>
        <option>Teacher</option>
      </select>
    </label>

    <button type="submit">Login</button>
  </form>
</main>

</body>
</html>
