<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Schedule</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <h1>Schedule</h1>
  <nav>
    <a href="index.html">Browse Courses</a>
    <a href="login.html">Logout</a>
  </nav>
</header>

<main>
  <h2>Enrolled Courses</h2>

  <ul class="schedule">
    <li>
      Class 1 (3 credits)
      <button class="danger">Drop</button>
    </li>
    <li>
      Class 2 (4 credits)
      <button class="danger">Drop</button>
    </li>
  </ul>
</main>

</body>
</html>
