<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart City College Course Registration</title>
</head>
<body>

<header>
  <h1>Smart City College Course Registration</h1>
  <nav>
    <a href="index.html">Courses</a>
    <a href="add-course.html">Add Course</a>
    <a href="login.html">Login</a>
  </nav>
</header>

<main>
  <h2>Available Courses:</h2>

  <div>
    <article>
      <h3>Class 1</h3>
      <p><strong>Subject:</strong>Subject 1</p>
      <p><strong>Credits:</strong> 3</p>
      <p>This is a base template for a class.</p>
      <button>Edit</button>
      <button>Delete</button>
    </article>

    <article>
      <h3>Class 2</h3>
      <p><strong>Subject:</strong> Subject 2</p>
      <p><strong>Credits:</strong> 4</p>
      <p>This is a base template for a class.</p>
      <button>Edit</button>
      <button>Delete</button>
    </article>
  </div>
</main>

<footer>
  <p>© 2026 Smart City College Registration System</p>
</footer>

</body>
</html>
