<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
</head>
<body>

<!--the "types" found below don't do anythign on their own, but they are here to show how the login form could be structured. 
In a real application, you would need to add JavaScript to handle the actual logic.-->

<main>
  <h2>Sign In</h2>

  <form>
    <label>
      Email
      <input type="email" />
    </label>

    <label>
      Password
      <input type="password" />
    </label>

    <label>
      Role
      <select>
        <option>Student</option>
        <option>Teacher</option>
      </select>
    </label>

    <button type="submit">Login</button>
  </form>
</main>

</body>
</html>
