<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Schedule</title>
</head>
<body>

<header>
  <h1>Schedule</h1>
  <nav>
    <a href="index.html">Browse Courses</a>
    <a href="login.html">Logout</a>
  </nav>
</header>

<main>
  <h2>Enrolled Courses</h2>

  <ul>
    <li>
      Intro to Web Design (3 credits)
      <button>Drop</button>
    </li>
    <li>
      Database Fundamentals (4 credits)
      <button>Drop</button>
    </li>
  </ul>
</main>

</body>
</html>
